<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="dw_1zBYRNxF7-vYNDXh3Ght_JuqgJt3BD1N_Pynqmv0" />
    <title>VIB Bioinformatics Core</title>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-61194136-18', 'auto');
        ga('send', 'pageview');
    </script>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=3">
    <link rel="stylesheet" href="/assets/css/bootstrap-toc.min.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/css/main.scss">
    <link rel="stylesheet" href="/assets/css/VIB.css">
    <link rel="stylesheet" href="/assets/css/academicons.css">
    <link rel="stylesheet" href="/assets/css/syntax_highlighting.css">
    <link rel="shortcut icon" href="/favicon.ico " type="image/x-icon" />     
    <meta name="description" content=" This training gives an introduction to ChIP-seq data ana..." />
    <meta property="og:title" content="VIB Bioinformatics Training: ChIP-Seq analysis" />
    <meta property="og:description" content=" This training gives an introduction to ChIP-seq data ana..." />
    <meta property="og:image" content="/assets/images/bioinformatics_core_rgb_neg.png" />
</head>

<body data-spy="scroll" data-target="#toc">
    <div class="top-bar-vib">
 <a href="http://vib.be/en" target="_blank" style="font-size:14px">VIB Home </a>
</div>

<div class="container main-content">

<div class="container page-top__container">
          <div class="region region-top">
  <div id="logo" class="col-md-3 col-lg-3 text-left" style="padding-left:0px;margin-top:20px">
       <a href="/">
           <img src="/assets/images/logo.svg" height="60" alt="VIB logo" class="margin20">
       </a>
    </div>
    <div class="col-md-9 col-lg-9 text-right" style="margin-top:50px;">
    <nav role="navigation" aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation" class="block block-menu navigation menu--main">
  


        <a href="/" class="topmenu">Home</a>


        <a href="/about.html" class="topmenu" >About</a>


        <a href="/hall-of-fame.html" class="topmenu">Contribute</a>


        <a href="/faq.html" class="topmenu">Faq</a>


        <a href="/search/index.html" class="topmenu">Search</a>


  </nav>

    </div>
  </div>
</div>







       
    <div class="row">
      <div class="col-md-12">
        <h1>ChIP-Seq analysis</h1>
        <p><p>This training gives an introduction to ChIP-seq data analysis, covering the processing steps starting from the reads to the peaks. Among all possible downstream analyses, the practical aspect will focus on motif analyses. A particular emphasis will be put on deciding which downstream analyses to perform depending on the biological question. This training does not cover all methods available today. It does not aim at bringing users to a professional NGS analyst level but provides enough information to allow biologists understand what DNA sequencing practically is and to communicate with NGS experts for more in-depth needs.</p>
<ul>
  <li>Have an understanding of the nature of ChIP-Seq data - Perform a complete analysis workflow including QC, read mapping, visualization in a genome browser and peak-calling - Use the GenePattern platform for each step of the workflow and feel the complexity of the task - Have an overview of possible downstream analyses - Perform a motif analysis with online web programs
For this training, we will use a dataset produced by Myers et al [1] involved in the regulation of gene expression under anaerobic conditions in bacteria. We will focus on one factor: FNR. The advantage of this dataset is its small size, allowing real time execution of all steps of the dataset.</li>
</ul>
</p>

        
        
        

        <div id="tutorial_list">
            <h2 id="material">Material</h2>
            
               <table class="table table-responsive table-striped" >
  <thead>
    <tr>
      <th>Lesson</th>
      <th>Slides</th>
      <th>Hands-on</th>
      <th>Time estimation</th>

      

      
    </tr>
  </thead>
  <tbody class="list">

  
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          ChIP-Seq Analysis
          <div class="">
          
          
          </div>
          </td>
          
            <td>
            
            <span class="btn-group">
              <a class="btn btn-default" href="/topics/chip-seq/slides/introduction.html"> <i class="fa fa-slideshare" aria-hidden="true"></i><span class="visually-hidden">slides</span> </a>
            </span>
            
            </td>
            <td></td>
            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          01 Download the data
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/chip-seq/tutorials/download-data/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/chip-seq/tutorials/download-data/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        15m            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          01 GenPattern tutorial
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/chip-seq/tutorials/genepattern-tutorial/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/chip-seq/tutorials/genepattern-tutorial/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        30m            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          03 Quality control of the data of the ChIP-Seq training
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/chip-seq/tutorials/quality-control-chip-seq/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/chip-seq/tutorials/quality-control-chip-seq/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        30m            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          04 Mapping reads with Bowtie
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/chip-seq/tutorials/mapping-reads-bowtie/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/chip-seq/tutorials/mapping-reads-bowtie/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        15m            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          05 Peak calling with MACS
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/chip-seq/tutorials/peak-calling-macs/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/chip-seq/tutorials/peak-calling-macs/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        15m            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          06 Visualization with deepTools
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/chip-seq/tutorials/visualization-deeptools/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/chip-seq/tutorials/visualization-deeptools/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        15m            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          07 Visualizing the peaks in a genome browser
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/chip-seq/tutorials/visualizing-peaks-genome-browser/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/chip-seq/tutorials/visualizing-peaks-genome-browser/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        15m            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          08 Motif analysis
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/chip-seq/tutorials/motif-analysis/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/chip-seq/tutorials/motif-analysis/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        15m            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
  </tbody>
</table>

            
        </div>

        

        <h2 id="maintainers">Maintainers</h2>
        <p>This material is maintained by:</p>
        
        

<a href="/hall-of-fame#abotzki" class="contributor-badge">Alexander Botzki</a>
, <a href="/hall-of-fame#janick-bits" class="contributor-badge">Janick Mathys</a>
, <a href="/hall-of-fame#morganeTC" class="contributor-badge">Morgane Thomas-Chollier</a>




        <p>
            <em>For any question related to this topic and the content, you can contact us at bits@vib.be</em>
        </p>

        <h2 id="contributors">Contributors</h2>
        <p>This material was contributed to by:</p>
        
        
        
        

<a href="/hall-of-fame#morganeTC" class="contributor-badge">Morgane Thomas-Chollier</a>
, <a href="/hall-of-fame#janick-bits" class="contributor-badge">Janick Mathys</a>




        
        <h2 id="references">References</h2>
        <ul>
        
            <li class="citation">
                <strong>Bailey et al. :</strong> <a href="http://data.bits.vib.be/pub/trainingen/NGSChIPSEQ/articles/2013_Bailey_PLoS%20Comput%20Biol.pdf">Practical Guidelines for the Comprehensive Analysis of ChIP-seq Data. PLoS Comput Biol 9, e1003326 (2013)</a>
                
            </li>
        
            <li class="citation">
                <strong>Thomas-Chollier et al.:</strong> <a href="http://data.bits.vib.be/pub/trainingen/NGSChIPSEQ/articles/2012_Thomas-Chollier_Nature%20Protocols.pdf">A complete workflow for the analysis of full-size ChIP-seq (and similar) data sets using peak-motifs Nature Protocols 7, 1551â€“1568 (2012)</a>
                
            </li>
        
            <li class="citation">
                <strong>Kevin S Myers et al.:</strong> <a href="http://dx.doi.org/10.1371/journal.pgen.1003565">Genome-scale analysis of escherichia coli FNR reveals complex features of transcription factor binding. PLoS Genet.: 2013, 9(6);e1003565</a>
                
            </li>
        
        </ul>
        
     </div>
   </div>
</div>
<footer>
   <div class="well row">
       <div class="col-md-2 text-center" style="padding: 25px 20px 25px 20px;">				
         <a href="https://www.bits.vib.be" target="_blank"><img src="/assets/images/bioinformatics_core_rgb_neg.png" width="200"></a>
       </div>
       <div class="col-md-8 text-center" style="padding-top: 20px;">	
        <a href="https://github.com/vibbits/training-material" title="View on GitHub" class="margin20" target="_blank">
                            <i class="fa fa-github" aria-hidden="true"></i><span class="visually-hidden">github</span> View on GitHub
                        </a>
       </div>
       <div class="col-md-2 text-center" style="padding-top: 30px;">
         <span class="slogan"><br>SCIENCE MEETS LIFE</span>
       </div>
   </div>
</footer>



</body>
<script type="text/javascript" src="/assets/js/jquery.slim.min.js"></script>
<script type="text/javascript" src="/assets/js/popper.min.js"></script>
<script type="text/javascript" src="/assets/js/bootstrap.min.js?v=3"></script>
<script type="text/javascript" src="/assets/js/details-element-polyfill.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript" src="/assets/js/bootstrap-toc.min.js"></script>
<script type="text/javascript" src="/assets/js/main.js"></script>
<script type="text/javascript" src="/assets/js/clipboard.min.js"></script>
<script type="text/javascript">
    var snippets = document.querySelectorAll('div.highlight');
    [].forEach.call(snippets, function(snippet) {
        snippet.firstChild.insertAdjacentHTML('beforebegin', '<button class="btn btn-light" data-clipboard-snippet><i class="fa fa-copy"></i>&nbsp;Copy</button>');
    });

    var clipboardSnippets = new ClipboardJS('[data-clipboard-snippet]', {
        target: function(trigger) {
            return trigger.nextElementSibling;
        }
    });
</script>

</html>
